# PersonalAccounting_ANDROID

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/manager/android/: FinanceManagerApp.kt  MainActivity.kt
app/src/main/java/com/finance/manager/android/data/local/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/finance/manager/android/data/mapper/: AccountMapper.kt  CategoryMapper.kt  PayeeMapper.kt  TagMapper.kt  TransactionMapper.kt
app/src/main/java/com/finance/manager/android/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  CurrencyRepositoryImpl.kt  PayeeRepositoryImpl.kt  TagRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/finance/manager/android/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/finance/manager/android/domain/common/: AppResult.kt
app/src/main/java/com/finance/manager/android/domain/model/: Account.kt  Category.kt  Currency.kt  CurrencyConverter.kt  Dashboard.kt  Payee.kt  Report.kt  Tag.kt  Transaction.kt
app/src/main/java/com/finance/manager/android/domain/repository/: AccountRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  PayeeRepository.kt  TagRepository.kt  TransactionRepository.kt
app/src/main/java/com/finance/manager/android/presentation/account/: AccountFormScreen.kt  AccountListScreen.kt  AccountViewModel.kt
app/src/main/java/com/finance/manager/android/presentation/accountregister/: AccountRegisterScreen.kt  AccountRegisterViewModel.kt
app/src/main/java/com/finance/manager/android/presentation/category/: CategoryEditDialog.kt  CategoryManagementScreen.kt  CategoryManagementViewModel.kt
app/src/main/java/com/finance/manager/android/presentation/components/: AccountTypeIcon.kt
app/src/main/java/com/finance/manager/android/presentation/currency/: CurrencyManageScreen.kt  CurrencyViewModel.kt
app/src/main/java/com/finance/manager/android/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/finance/manager/android/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/finance/manager/android/presentation/payee/: PayeeManagementScreen.kt  PayeeManagementViewModel.kt
app/src/main/java/com/finance/manager/android/presentation/quickadd/: QuickAddBottomSheet.kt
app/src/main/java/com/finance/manager/android/presentation/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/finance/manager/android/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/finance/manager/android/presentation/tag/: TagManagementScreen.kt  TagManagementViewModel.kt
app/src/main/java/com/finance/manager/android/presentation/transaction/: TransactionFormScreen.kt  TransactionViewModel.kt
app/src/main/java/com/finance/manager/android/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/finance/manager/android/domain/model/: CurrencyConverterTest.kt
app/src/test/java/com/finance/manager/android/presentation/account/: AccountViewModelTest.kt
app/src/test/java/com/finance/manager/android/presentation/accountregister/: AccountRegisterViewModelTest.kt
app/src/test/java/com/finance/manager/android/presentation/currency/: CurrencyViewModelTest.kt
app/src/test/java/com/finance/manager/android/presentation/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
(+47 files in other folders)
